@charset "UTF-8";
/* Import fonts */
@font-face {
  font-family: "Segoe UI Regular";
  src: url(../fonts/regular.ttf); }
@font-face {
  font-family: "Segoe UI Bold";
  src: url(../fonts/bold.ttf);
  font-weight: bold; }
@font-face {
  font-family: "Segoe UI Semibold";
  src: url(../fonts/semibold.ttf);
  font-weight: 400; }
@font-face {
  font-family: "Segoe UI Light";
  src: url(../fonts/light.ttf);
  font-weight: 100; }
.read-more {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr auto;
  grid-template-rows: auto auto;
  grid-gap: 10px; }

.read-text {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  text-align: center; }

.read-more-first {
  grid-column: 2 / 3;
  grid-row: 2 / 3; }

.read-more-second {
  grid-column: 3 / 4;
  grid-row: 2 / 3; }

.read-more-third {
  grid-column: 4 / 5;
  grid-row: 2 / 3; }

.footer {
  font-family: Open Sans, sans-serif;
  background-color: #252626;
  color: white;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1% 1fr 1fr 1fr 1fr 1%;
  grid-template-rows: auto auto;
  grid-gap: 1rem; }

.copyright {
  text-align: left;
  grid-column: 2 / 3;
  grid-row: 1 / 2; }

#align {
  align-self: start; }

.copyright h5 {
  line-height: calc(1.5rem + 0.8vw); }

ul {
  list-style-type: none;
  -webkit-padding-start: 0; }

ul li {
  text-align: left;
  font-size: 13px; }

ul li#big {
  text-align: left;
  font-size: 18px; }

ul.links0 {
  -webkit-padding-start: 0; }

ul.links1 li a, ul.links2 li a, ul.links3 li a, ul.links0 li {
  text-decoration: none !important;
  color: white;
  line-height: 2rem; }

ul.links3 li a#orange {
  color: orange; }

@media (min-width: 1441px) and (max-width: 2570px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1024px) and (max-width: 1285px), (min-width: 767px) and (max-width: 1024px) {
  .links0 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; } }
@media (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px) {
  .links0 {
    grid-column: 2 / -2;
    grid-row: 1 / 2; } }

.links1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2; }

.links2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2; }

.links3 {
  grid-column: 5 / 6;
  grid-row: 1 / 2; }

.copying-info {
  text-align: left;
  grid-column: 2 / -2;
  grid-row: 2 / 3;
  max-width: 100vw;
  min-height: 30px;
  font-size: 12px !important;
  line-height: 1.6; }

@media (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px) {
  .links1, .links2, .links3 {
    display: none;
    font-size: 0 !important; } }
#next {
  position: absolute;
  width: 50px;
  height: 100px;
  color: white;
  top: 50%;
  right: 10%; }

#next svg {
  vertical-align: middle;
  -webkit-filter: drop-shadow(-2px -2px 2px #000);
  filter: drop-shadow(-2px -2px 2px #000); }

#next:hover {
  cursor: pointer; }

.logo {
  height: 50px;
  width: 150px;
  grid-column: 1/2; }
  @media (min-width: 1800px) {
    .logo {
      width: 250px; } }
  .logo a {
    height: 100%;
    display: flex; }
    .logo a img {
      margin: auto; }

.social-icons {
  grid-column: 3/4;
  display: grid;
  grid-template-columns: auto 40px 40px;
  position: fixed;
  right: 5px;
  top: 5px; }
  @media (min-width: 1800px) {
    .social-icons {
      grid-template-columns: auto 60px 60px;
      right: 10px;
      top: 5px; } }
  .social-icons div#translate {
    font-family: Segoe UI Regular, sans-serif;
    display: flex; }
  .social-icons a {
    margin: auto;
    text-decoration: none; }
  .social-icons a span {
    border-bottom: 1px dashed black;
    margin-right: 20px;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 1px;
    color: black !important; }
    @media (max-width: 800px) {
      .social-icons a span {
        font-size: 14px; } }

.facebook {
  width: 30px;
  margin-right: 10px;
  grid-column: 2/3; }
  @media (min-width: 1800px) {
    .facebook {
      width: 50px; } }

.twitter {
  width: 30px;
  grid-column: 3/4; }
  @media (min-width: 1800px) {
    .twitter {
      width: 50px; } }

svg#facebook {
  z-index: 1000;
  fill: black; }

svg#twitter {
  z-index: 1000;
  fill: black; }

/* Map */
@media (min-width: 1441px) and (max-width: 2570px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1024px) and (max-width: 1285px), (min-width: 374px) and (max-width: 767px) {
  #map {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0; } }
@media (min-width: 767px) and (max-width: 1024px), (min-width: 0) and (max-width: 374px) {
  #map {
    width: 100vw;
    height: 50vh;
    padding: 0;
    margin: 0; } }

@media (min-width: 1441px) and (max-width: 2570px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1024px) and (max-width: 1285px), (min-width: 374px) and (max-width: 767px) {
  #mymap {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0; } }
@media (min-width: 767px) and (max-width: 1024px), (min-width: 0) and (max-width: 374px) {
  #mymap {
    width: 100vw;
    height: 50vh;
    padding: 0;
    margin: 0; } }

.map-text {
  padding-bottom: 30px;
  background-color: #f6f6f7; }

@media (min-width: 1024px) and (max-width: 1285px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1441px) and (max-width: 2570px) {
  .map-text-p {
    margin-left: 25%;
    width: 50%; } }
@media (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px), (min-width: 767px) and (max-width: 1024px) {
  .map-text-p {
    margin-left: 5%;
    width: 90%; } }

/* Style */
body {
  background-color: #f4eac7;
  color: #112b50;
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

/* Заставочна частина (header)*/
@media (min-width: 1024px) and (max-width: 1285px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1441px) and (max-width: 2570px) {
  #header {
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 250px 3fr 1fr 2fr 40px 40px;
    grid-template-rows: 45px auto 15vh 35vh 25vh;
    background-image: url(../img/art2.jpg);
    background-size: cover;
    background-position: 100% 90%; } }
@media (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px), (min-width: 767px) and (max-width: 1024px) {
  #header {
    height: 50vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 1fr 40px 40px;
    grid-template-rows: 45px auto 45% 30%;
    background-image: url(../img/art2.jpg);
    background-size: cover;
    background-position: 60% 90%; } }

p#published {
  width: 90%;
  grid-column: 1/3;
  grid-row: 2/3;
  margin: 10px 10px 0 10px;
  line-height: 1.2;
  font-size: 14px;
  color: #112b50; }

@media (min-width: 1441px) and (max-width: 2570px) {
  #title, #subtitle-desk {
    margin-left: 10vw; } }
@media (min-width: 1286px) and (max-width: 1440px) {
  #title, #subtitle-desk {
    margin-left: 5vw; } }
@media (min-width: 1024px) and (max-width: 1285px), (min-width: 767px) and (max-width: 1024px), (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px) {
  #title, #subtitle-desk {
    margin-left: 10%; } }

@media (min-width: 1024px) and (max-width: 1285px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1441px) and (max-width: 2570px) {
  #title {
    grid-column: 1/3;
    grid-row: 4/5;
    align-self: flex-end; } }
@media (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px), (min-width: 767px) and (max-width: 1024px) {
  #title {
    grid-column: 1/-1;
    width: 80%;
    grid-row: 4/5;
    align-self: flex-end; } }

@media (min-width: 1024px) and (max-width: 1285px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1441px) and (max-width: 2570px) {
  #subtitle-desk {
    display: block;
    grid-column: 1/3;
    grid-row: 5/6;
    z-index: 1; } }
@media (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px), (min-width: 767px) and (max-width: 1024px) {
  #subtitle-desk {
    display: none; } }

@media (min-width: 1024px) and (max-width: 1285px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1441px) and (max-width: 2570px) {
  #subtitle-mob {
    display: none; } }
@media (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px), (min-width: 767px) and (max-width: 1024px) {
  #subtitle-mob {
    display: block; } }

@media (min-width: 1024px) and (max-width: 1285px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1441px) and (max-width: 2570px) {
  #credits-desk {
    grid-column: 4/5;
    grid-row: 5/6;
    z-index: 1; } }
@media (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px), (min-width: 767px) and (max-width: 1024px) {
  #credits-desk {
    display: none; } }

@media (min-width: 1024px) and (max-width: 1285px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1441px) and (max-width: 2570px) {
  #credits-mob {
    display: none; } }
@media (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px), (min-width: 767px) and (max-width: 1024px) {
  #credits-mob {
    margin: 40px 0 80px 0;
    display: block; } }

.full-width {
  width: 100%; }

/*Text*/
@media (min-width: 1024px) and (max-width: 1285px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1441px) and (max-width: 2570px) {
  h1 {
    font-family: "Segoe UI Light", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 71pt;
    line-height: 1;
    font-weight: 100; } }
@media (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px), (min-width: 767px) and (max-width: 1024px) {
  h1 {
    font-family: "Segoe UI Light", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 45pt;
    line-height: 1;
    font-weight: 100; } }

h2 {
  font-family: "Segoe UI Bold", sans-serif;
  margin: 80px 0 20px 0;
  padding: 0;
  font-size: 14pt;
  line-height: 1.6;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: bold; }

h3 {
  font-family: "Segoe UI Light", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 28pt;
  line-height: 1.2;
  font-weight: 100; }

h5 {
  font-family: "Segoe UI Light", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 18pt;
  line-height: 1.2;
  font-weight: 100; }

@media (min-width: 1024px) and (max-width: 1285px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1441px) and (max-width: 2570px) {
  .text {
    width: 50%;
    margin: 150px auto 0 auto; } }
@media (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px), (min-width: 767px) and (max-width: 1024px) {
  .text {
    width: 80%;
    margin: 80px auto 0 auto; } }

#lead {
  font-family: "Segoe UI Semibold", sans-serif;
  margin: 40px 0 60px 0;
  padding: 0;
  font-size: 18pt;
  line-height: 1.6; }

p {
  font-family: "Segoe UI Regular", sans-serif;
  font-size: 16pt;
  line-height: 1.6; }

p.insert {
  margin: 60px 0 60px 0;
  text-align: right; }

p.insert span {
  color: #f4eac7;
  background-color: #112b50 !important; }

a {
  text-decoration: none; }

a.dashed {
  color: #112b50;
  border-bottom: 2px dotted #112b50; }

.btn {
  float: right;
  position: absolute;
  z-index: 1000000;
  width: 150px;
  display: inline-block;
  border: none;
  padding: 10px;
  margin: 10px 0 0 60px;
  text-decoration: none;
  background: #112b50;
  color: #f4eac7;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none; }

.btn:hover,
.btn:focus {
  background: #185c9b; }

.btn:focus {
  outline: 1px solid #f4eac7;
  outline-offset: -4px; }

.btn:active {
  transform: scale(0.99); }

#button2 {
  display: none; }

@media (min-width: 1441px) and (max-width: 2570px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1024px) and (max-width: 1285px), (min-width: 374px) and (max-width: 767px) {
  #good-bad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; } }
@media (min-width: 767px) and (max-width: 1024px), (min-width: 0) and (max-width: 374px) {
  #good-bad {
    display: block; } }

@media (min-width: 0) and (max-width: 374px) {
  div.leaflet-control-container
  > div.leaflet-top.leaflet-right >
  div.leaflet-control-layers.leaflet-control-layers-expanded.leaflet-control {
    display: none; } }

#created_texty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  margin: 4em 15% 4em 15%; }
  #created_texty i {
    box-sizing: content-box;
    margin: 0.5em;
    cursor: pointer;
    width: 1em;
    height: 1em;
    border: 1px solid #8d8d8d;
    color: #8d8d8d;
    border-radius: 50%;
    padding: 0.5em;
    font-size: 2.5em;
    line-height: 1;
    transition: all 0.5s; }
    #created_texty i:hover {
      border: 1px solid #333333;
      color: #333333; }
  #created_texty img {
    max-height: 4em;
    max-width: 90%; }
  #created_texty div {
    text-align: center; }
  #created_texty h3 {
    text-align: center;
    font-size: 1.5rem; }

/*---------- button -------*/
#button {
  width: 90%;
  /* 100% of parent container*/
  max-width: 700px;
  margin: 100px auto;
  line-height: 1.6; }
  #button h3.donate {
    line-height: 1.6;
    font-size: 20px !important;
    font-weight: 800;
    text-align: center; }
    @media (max-width: 1024px) and (orientation: portrait) {
      #button h3.donate {
        font-size: 20px !important; } }
    @media (min-width: 1800px) {
      #button h3.donate {
        font-size: 30px; } }

#button-container {
  width: 100%;
  display: flex; }

#support-us {
  margin: 20px auto;
  width: auto;
  background-color: #ffc423 !important;
  padding: 10px;
  outline: none;
  border: none;
  font-weight: 800;
  font-size: 18px;
  cursor: pointer; }
  @media (max-width: 1024px) and (orientation: portrait) {
    #support-us {
      font-size: 20px !important; } }
  @media (min-width: 1800px) {
    #support-us {
      font-size: 30px; } }

/*# sourceMappingURL=styles.css.map */
